package euler;

public class Euler19 {
	
	public int month_passed(int month, boolean leapyear)
	{
		if(leapyear && month == 2)
		{
			return 29;
		}
		else if(!leapyear && month == 2)
		{
			return 28;
		}
		else if(month == 1 || month == 4 || month == 6 || month == 9 || month == 11)
		{
			return 30;
		}
		else
		{
			return 31;
		}
		
		
	}

	public void run()
	{
		boolean LEAPYEAR = true;
		int days = 2; //sunday == 1, monday == 2, ...
		int sundays = 0;
		for(int i = 1901; i <= 2000; i++)
		{
			if((i % 100 == 0 && i%400 == 0) || i % 4 == 0)
			{LEAPYEAR = true;}
			else 	
			{LEAPYEAR = false;}
			
			for(int j = 1; j <= 12; j++)
			{
				if(days%7 == 0)
				{
					sundays++;
				}
				days += month_passed(i, LEAPYEAR);
			}
			days = days%7;
		}
		System.out.println("Amt of first Sundays " + sundays);
	}

}
