package euler;
public class Euler17
{
	public void run()
	{
		int[][] numbers = 
			{
				{0,3,3,5,4,4,3,5,5,4}, // 0,1,2,3,4,5,6,7,8,9
				{3,6,6,8,8,7,7,9,8,8}, // 10,11,12,13,14,15,16,17,18,19
				{0,0,6,6,5,5,5,7,6,6}  // 0,0,20,30,40,50,60,70,80,90
			}; 
		int sum = 11; //pre counts 1000
		for(int i = 1; i < 1000; i++)
		{
			if(i <= 9)
			{
				sum += numbers[0][i];
			}
			else if(i >= 10 && i <= 19)
			{
				sum += numbers[1][i%10];
			}
			else if(i >= 20 && i <= 99)
			{
				sum += numbers[2][(i-i%10)/10] + numbers[0][i%10];
			}
			else if(i%100 == 0)
			{
				sum += numbers[0][i/100] + 7;
			}
			else if(i%100 >= 1 && i%100 <= 9)
			{
				sum += numbers[0][(i-i%100)/100] + 7 + 3 + numbers[0][i%10];
			}
			else if(i%100 >= 10 && i%100 <= 19)
			{
				sum += numbers[0][(i-i%100)/100] + 7 + 3 + numbers[1][i%10];
			}
			else
			{
				sum += numbers[0][(i-i%100)/100] + 7 + 3 + numbers[2][((i-(i%10))%100)/10] + numbers[0][i%10];
			}
		}
		System.out.println(sum);
	}
}
