namespace euler2
{
    class Program
    {
        static void Main(string[] args)
        {
            Int32 x = 0;
            Int32 y = 0;
            var min = 0;
            for (int i = 1; i < 3000; i++)
            {
                x = penta(i);
                for (int j = 1; j < i; j++)
                {
                    y = penta(j);
                    if (isPenta(x + y) && isPenta(x - y))
                    {
                        if ((x - y) < min || min == 0)
                        {
                            min = x - y;
                        }
                    }
                }
            }
            Console.WriteLine(min);
                Console.ReadLine();
        }
        public static Int32 penta(Int32 n)
        {
            return (n * (3 * n - 1)) / 2;
        }
        public static Boolean isPenta(Int32 x)
        {
            var n = (Math.Sqrt(24 * x + 1) + 1) / 6;
            return n % 1 == 0 ? true : false;
        }
    }
}
