namespace euler2
{
    class Program
    {
        static void Main(string[] args)
        {
            var num = 9;
            while (true)
            {
                //isComposite(num)
                if (!isPrime(num) && !isConject(num))
                {
                    Console.WriteLine(num);
                    break;
                }
                num += 2;
            }
            Console.ReadLine();
        }
        public static Boolean isConject(Int32 n)
        {
            var p = 2;
            while (n > p)
            {
                if(isPrime(p))
                {
                    var remain = n - p;
                    for (int i = 1; ((i * i) * 2) <= remain; i++)
                    {
                        if (remain - ((i * i) * 2) == 0)
                        {
                            return true;
                        }
                    }
                }
                p++;
            }
            return false;
        }
        public static Boolean isPrime(Int32 n)
        {
            for (int i = 2; i * i <= n; i++)
            {
                if (n % i == 0)
                {
                    return false;
                }
            }
            return true;
        }
    }
}
