package euler;

public class Euler21 {

	public void run()
	{
		int am_sum = 0;
	      int[] sum = new int[10000];
	      for(int i = 1; i < 10000; i++)
	      {
	         for(int j = i-1; j > 0; j--)
	         {
	            if(i%j == 0)
	            {
	               sum[i] += j;
	            }
	         }
	      }
	      for(int m = 0; m < sum.length; m++)
	      {
	         for(int n = 0; n < sum.length; n++)
	            {
	               if(sum[m] == n && sum[n] == m && m != n)
	               {
	                  am_sum = am_sum + m + n;
	                  sum[m] = 0;
	                  sum[n] = 0;
	                  break;
	               }
	            }
	      }
	      System.out.println(am_sum);	
	}
}
