package euler;

import java.util.ArrayList;

public class Euler33 {

	public void run()
	{
		ArrayList<String> fraction = new ArrayList<String>();
		for(int dem = 11; dem < 99; dem++)
		{
			for(int num = 10; num < dem; num++)
			{
				double newNum, newDem, oldNum, oldDem;
				oldNum = num;
				oldDem = dem;
				if(num/10 == dem%10)
				{
					newNum = num%10;
					newDem = dem/10;
					//news are set
					if(newDem != 0)
					{
						if(newNum/newDem == oldNum/oldDem)
						{
							fraction.add(String.valueOf(num)+"/"+String.valueOf(dem));
						}
					}
				}
				else if(num%10 == dem/10)
				{
					newNum = num/10;
					newDem = dem%10;
					if(newDem != 0)
					{
						if(newNum/newDem == oldNum/oldDem)
						{
							fraction.add(String.valueOf(num)+"/"+String.valueOf(dem));
						}
					}
				}
			}
		}
		for(int i = 0; i < fraction.size(); i++)
		{
			System.out.println(fraction.get(i));
		}
	}
}
