package euler;

public class Euler14 {

	public void run()
	{
		long x = 0L;
	      int[] big = new int[2];
	      int[] temp = {0,1};
	      int num = 999999;
	      for(int i = num; i > 0; i--)
	      {
	         temp[0] = i;
	         x = i;
	         while(x != 1)
	         {
	            if(x%2 == 0)
	            {
	               x = x/2;
	               temp[1]++;
	            }
	            else
	            {
	               x = x*3 + 1;
	               temp[1]++;
	            }
	         }
	         if(temp[1] > big[1])
	         {
	            big[0] = temp[0];
	            big[1] = temp[1];
	         }
	         temp[1] = 1;
	      }
	      System.out.println("The num is: " + big[0] + " and the count is: " + big[1]);
	}
}
