class Program
	{
		static Boolean pand(UInt64 n)
		{
			String number = n.ToString();
			char[] numberArr = number.ToCharArray();
			for(int i = 0; i < numberArr.Length; i++)
			{
				for(int j = i+1; j < number.Length; j++)
				{
					if (numberArr[i] == numberArr[j] || numberArr[j] == '0')
						return false;
				}
			}
			return true;
		}
		static void Main(string[] args)
		{
			String currentNumber;
				String startingNumber = "9";
			int attach = 0;
			UInt64 currentNum;
			UInt64 max = 0;
			UInt64[] numerals = {1,2,3,4,5,6,7,8,9};


			while (true)
			{
				attach++;
				currentNumber = startingNumber + attach.ToString();
				currentNum = Convert.ToUInt64(currentNumber);
				//check for n > 1
				if (currentNum > 1000000000)
					break;
				UInt64 tempNum = 0;
				String tempString = "";
				for (int i = 0; i < 9; i++)
				{
					tempNum = currentNum * numerals[i];
					tempString += tempNum.ToString();
					if (tempString.Length == 9)
					{
						UInt64 testingMaxNum = Convert.ToUInt64(tempString);
						if (pand(testingMaxNum) && max < testingMaxNum && i > 0)
						{
							max = testingMaxNum;
							Console.WriteLine("current max is: " + max);
						}
					}
				}
			}
			Console.WriteLine("The final number is:" + max);
			Console.ReadLine();
		}
		
	}
